{
	"name": "react-native-headless-mention",
	"version": "1.2.2",
	"description": "A headless react native mention component for both iOS and Android.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"sideEffects": false,
	"license": "MIT",
	"author": "@imranbarbhuiya",
	"scripts": {
		"docs": "typedoc",
		"lint": "eslint src tests --fix --cache",
		"format": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"update": "yarn upgrade-interactive",
		"build": "tsup",
		"typecheck": "tsc -p tsconfig.eslint.json",
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run",
		"prepack": "yarn build && pinst --disable",
		"postinstall": "husky .github/husky",
		"postpack": "pinst --enable"
	},
	"keywords": [
		"react native",
		"expo",
		"mention",
		"headless",
		"headless ui",
		"hashtag",
		"tag"
	],
	"dependencies": {
		"diff": "^7.0.0"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-native": "^0.73.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@favware/cliff-jumper": "^5.0.0",
		"@favware/npm-deprecate": "^2.0.0",
		"@types/diff": "^6.0.0",
		"@types/node": "^22.10.1",
		"@types/react": "^19.0.1",
		"@vitest/coverage-v8": "^2.1.8",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.16.0",
		"eslint-config-mahir": "^1.0.7",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"pinst": "^3.0.0",
		"react": "^19.0.0",
		"react-native": "^0.76.4",
		"tsup": "^8.3.5",
		"typedoc": "^0.27.3",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"files": [
		"dist/**/*.js*",
		"dist/**/*.mjs*",
		"dist/**/*.d*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranbarbhuiya/react-native-headless-mention.git"
	},
	"bugs": {
		"url": "https://github.com/imranbarbhuiya/react-native-headless-mention/issues"
	},
	"homepage": "https://github.com/imranbarbhuiya/react-native-headless-mention#readme",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"packageManager": "yarn@4.5.3"
}
